#lang racket

(define (a-plus-abs-b a b)
  ((if (> b 0) + -) a b))

(a-plus-abs-b 1 -1)

; Условное выражение возвращает оператор "+", если b > 0, иначе "-".
; После происходит вычисление в зависимости от выбранного оператора.
