#lang racket

(define (inc x) (+ x 1))

(define (double f)
    (lambda (x) (f (f x))))

(((double (double double)) inc) 5)

; Если вызов double вызывает функцию дважды, то запись (double double) означает функцию, которая принимает один аргумент – функцию одного параметра и вызывает ее четырежды.
; Тут неожиданностей нет. Более странным может показаться то, что ((double (double double)) вызывает свой аргумент не 8 раз, как могло бы показаться, а 16. 
; Дело в том, что двойной вызов функции означает композицию функции с собой же, то есть функция-аргумент вызывается четыре раза по четырежды, то есть 16 раз. 
; В итоге, инкрементируя число 5 шестнадцать раз, получаем 21.
